Exception: STATUS_ACCESS_VIOLATION at rip=0001004017BB
rax=0000000000000000 rbx=00000007FFFFCAB0 rcx=0000028000000280
rdx=000001400000003C rsi=00000000000001E0 rdi=000001400000003C
r8 =0000000000000000 r9 =0000000000000000 r10=0000000000000009
r11=0000000100409629 r12=00000007FFFFCC70 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA70 rsp=00000007FFFFCA20
program=C:\Users\hristo.vuchev\Documents\WorkVerse\Handmade\SDL\SDLProject_E\build\Game.exe, pid 1951, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA70  0001004017BB (000200000000, 000700000000, 000100402284, 0000000001E0) Game.exe+0x17BB
0007FFFFCAC0  000100401776 (00000000000A, 0007FFFFCC10, 0007FFFFCC70, 0007FFFFCC10) Game.exe+0x1776
0007FFFFCB10  0001004024D3 (00000000000A, 004949435341, 7FFD182F9820, 000000000057) Game.exe+0x24D3
0007FFFFCC10  000100401D90 (0007FFFFCC70, 0007FFFFCC80, 7FFD18117422, 000000000000) Game.exe+0x1D90
0007FFFFCD30  7FFD181180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD18115C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD18115D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Game.exe
7FFD2DDD0000 ntdll.dll
7FFD2C070000 KERNEL32.DLL
7FFD2B7D0000 KERNELBASE.dll
7FFD19260000 SDL2_image.dll
7FFD190E0000 SDL2_mixer.dll
7FFD18440000 SDL2.dll
7FFD2D330000 msvcrt.dll
7FFD2D0E0000 ADVAPI32.dll
7FFD2C260000 sechost.dll
7FFD2C130000 RPCRT4.dll
7FFD2DCF0000 GDI32.dll
7FFD2B4B0000 win32u.dll
7FFD2BD10000 gdi32full.dll
7FFD2BC70000 msvcp_win.dll
7FFD2B640000 ucrtbase.dll
7FFD2D190000 USER32.dll
7FFD18110000 cygwin1.dll
7FFD1AB20000 WINMM.dll
7FFD2C660000 IMM32.dll
7FFD2C840000 ole32.dll
7FFD2C300000 combase.dll
7FFD2CBA0000 OLEAUT32.dll
7FFD2CC70000 SETUPAPI.dll
7FFC535B0000 SDL2_ttf.dll
7FFD2BB70000 cfgmgr32.dll
7FFD2BAD0000 bcrypt.dll
7FFD2D5A0000 SHELL32.dll
7FFCB8440000 USP10.dll
7FFD21FF0000 VERSION.dll
7FFD2AE60000 CRYPTBASE.DLL
7FFD2B740000 bcryptPrimitives.dll
7FFD23880000 netapi32.dll
7FFD2AA60000 LOGONCLI.DLL
7FFD2DD20000 wldap32.dll
7FFD2CB30000 WS2_32.DLL
7FFD2AC50000 mswsock.dll
7FFD2B360000 SspiCli.dll
7FFD2AA00000 netutils.dll
7FFD2AE40000 CRYPTSP.dll
7FFD2A4F0000 rsaenh.dll
7FFD2A930000 DNSAPI.dll
7FFD2A8F0000 IPHLPAPI.DLL
7FFD2CB20000 NSI.dll
7FFD24F30000 rasadhlp.dll
7FFD24C70000 fwpuclnt.dll
7FFD23870000 DSPARSE.dll
7FFD2AD20000 kerberos.DLL
7FFD2B080000 MSASN1.dll
7FFD2ACC0000 cryptdll.dll
7FFD22AD0000 SAMCLI.DLL
7FFD242F0000 SAMLIB.dll
7FFD28CC0000 uxtheme.dll
7FFD2BE30000 SHCORE.DLL
7FFD23D20000 mscms.dll
7FFD2B3A0000 USERENV.dll
7FFD23D00000 ColorAdapterClient.dll
7FFCFD190000 icm32.dll
7FFD29190000 kernel.appcore.dll
7FFD2D3D0000 clbcatq.dll
7FFD23630000 MMDevApi.dll
7FFD2B240000 DEVOBJ.dll
7FFD25590000 avrt.dll
7FFD236C0000 AUDIOSES.DLL
7FFD2AA10000 powrprof.dll
7FFD2A8D0000 UMPDC.dll
7FFD28D90000 resourcepolicyclient.dll
7FFD2D480000 MSCTF.dll
7FFD09900000 textinputframework.dll
7FFD28430000 CoreUIComponents.dll
7FFD28790000 CoreMessaging.dll
7FFD27D60000 wintypes.dll
7FFD2A610000 ntmarta.dll
7FFCD5770000 D3D9.DLL
7FFD29390000 windows.storage.dll
7FFD29080000 dwmapi.dll
7FFD2AEF0000 Wldp.dll
7FFD0C780000 aticfx64.dll
7FFCC9F70000 amdxn64.dll
7FFD29C30000 dxgi.dll
7FFD084C0000 amdihk64.dll
7FFD2C9D0000 SHLWAPI.dll
7FFD266A0000 dxcore.dll
