Exception: STATUS_ACCESS_VIOLATION at rip=7FFE2BC8F5D5
rax=00000007FFFFCA7C rbx=0000000A0000356A rcx=0000000700000050
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =00000007FFFFCA78 r10=00007FFE2BE9BBE0
r11=00007FFE2BE9BC20 r12=00000007FFFFCC70 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA80 rsp=00000007FFFFCA10
program=C:\Users\hristo.vuchev\Documents\WorkVerse\Handmade\SDL\SDLProject_E\build\Game.exe, pid 1597, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA80  7FFE2BC8F5D5 (014000000001, 005000000030, 19BF000000007, 0007FFFFCA7C) SDL2.dll+0x4F5D5
0007FFFFCA80  0001004011AB (000700000000, 000000000000, 00003F800000, 000700000001) Game.exe+0x11AB
0007FFFFCB10  000100403EB6 (00000000000A, 40C4C9803F800000, 000000000001, 003A0000000A) Game.exe+0x3EB6
0007FFFFCC10  0001004033AE (0007FFFFCC70, 0007FFFFCC80, 7FFDF4717422, 000000000000) Game.exe+0x33AE
0007FFFFCD30  7FFDF47180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFDF4715C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDF4715D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Game.exe
7FFE52A70000 ntdll.dll
7FFE51B50000 KERNEL32.DLL
7FFE504F0000 KERNELBASE.dll
7FFE2BC40000 SDL2.dll
7FFE2BAC0000 SDL2_mixer.dll
7FFE1D9F0000 SDL2_image.dll
7FFE50AD0000 ADVAPI32.dll
7FFE51D20000 msvcrt.dll
7FFE51000000 sechost.dll
7FFE52120000 RPCRT4.dll
7FFE52A00000 GDI32.dll
7FFE43190000 WINMM.dll
7FFE508F0000 win32u.dll
7FFE509B0000 gdi32full.dll
7FFE50400000 msvcp_win.dll
7FFE507F0000 ucrtbase.dll
7FFD56EC0000 SDL2_ttf.dll
7FFE52860000 USER32.dll
7FFE510F0000 IMM32.dll
7FFE52730000 ole32.dll
7FFDF4710000 cygwin1.dll
7FFE51DC0000 combase.dll
7FFE51120000 OLEAUT32.dll
7FFE52250000 SETUPAPI.dll
7FFE26FD0000 USP10.dll
7FFE504A0000 cfgmgr32.dll
7FFE503D0000 bcrypt.dll
7FFE513A0000 SHELL32.dll
7FFE46BC0000 VERSION.dll
7FFE4FB00000 CRYPTBASE.DLL
7FFE50920000 bcryptPrimitives.dll
7FFE47660000 netapi32.dll
7FFE4F700000 LOGONCLI.DLL
7FFE50E60000 wldap32.dll
7FFE526C0000 WS2_32.DLL
7FFE4F8F0000 mswsock.dll
7FFE50000000 SspiCli.dll
7FFE4F6A0000 netutils.dll
7FFE4FAE0000 CRYPTSP.dll
7FFE4F190000 rsaenh.dll
7FFE4F5D0000 DNSAPI.dll
7FFE4F590000 IPHLPAPI.DLL
7FFE510C0000 NSI.dll
7FFE4A6D0000 rasadhlp.dll
7FFE4AAD0000 fwpuclnt.dll
7FFE479C0000 DSPARSE.dll
7FFE4F9C0000 kerberos.DLL
7FFE4FD20000 MSASN1.dll
7FFE4F960000 cryptdll.dll
7FFE480B0000 SAMCLI.DLL
7FFE49070000 SAMLIB.dll
7FFE4D960000 uxtheme.dll
7FFE51C10000 SHCORE.DLL
7FFE48150000 mscms.dll
7FFE50040000 USERENV.dll
7FFE48280000 ColorAdapterClient.dll
7FFE11990000 icm32.dll
7FFE4DE30000 kernel.appcore.dll
7FFE50DB0000 clbcatq.dll
7FFE486A0000 MMDevApi.dll
7FFE4FEE0000 DEVOBJ.dll
7FFE49E60000 avrt.dll
7FFE48950000 AUDIOSES.DLL
7FFE4F6B0000 powrprof.dll
7FFE4F570000 UMPDC.dll
7FFE4DA30000 resourcepolicyclient.dll
7FFE50C10000 MSCTF.dll
7FFE2E300000 textinputframework.dll
7FFE4D0D0000 CoreUIComponents.dll
7FFE4D530000 CoreMessaging.dll
7FFE4CA00000 wintypes.dll
7FFE4F2B0000 ntmarta.dll
7FFE09490000 D3D9.DLL
7FFE4E030000 windows.storage.dll
7FFE4DD20000 dwmapi.dll
7FFE4FB90000 Wldp.dll
7FFE304C0000 aticfx64.dll
7FFDD84A0000 amdxn64.dll
7FFE4E8D0000 dxgi.dll
7FFE2E2C0000 amdihk64.dll
7FFE51AF0000 SHLWAPI.dll
7FFE4A120000 dxcore.dll
