Exception: STATUS_ACCESS_VIOLATION at rip=000100401F9D
rax=0000000000000000 rbx=0000000A000035DA rcx=0000000100408000
rdx=0000000000000168 rsi=0000000000000000 rdi=000000000000000A
r8 =000000000000000A r9 =0000000000000000 r10=0000000000000009
r11=0000000100408629 r12=00000007FFFFCC70 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCAE0 rsp=00000007FFFFCAC0
program=C:\Users\hristo.vuchev\Documents\WorkVerse\Handmade\SDL\SDLProject_E\build\Game.exe, pid 263, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAE0  000100401F9D (00000000000A, 0007FFFFCC10, 0007FFFFCC70, 0007FFFFCC10) Game.exe+0x1F9D
0007FFFFCB10  00010040217E (00000000000A, 004949435341, 7FFA51D69820, 000000000057) Game.exe+0x217E
0007FFFFCC10  000100401A70 (0007FFFFCC70, 0007FFFFCC80, 7FFA51B87422, 000000000000) Game.exe+0x1A70
0007FFFFCD30  7FFA51B880A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA51B85C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA51B85D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Game.exe
7FFA9E290000 ntdll.dll
7FFA9CB20000 KERNEL32.DLL
7FFA9BB90000 KERNELBASE.dll
7FFA52490000 SDL2.dll
7FFA53D30000 SDL2_mixer.dll
7FFA61E80000 SDL2_image.dll
7FFA9D800000 msvcrt.dll
7FFA9CCB0000 ADVAPI32.dll
7FFA9D500000 sechost.dll
7FFA9DD50000 RPCRT4.dll
7FFA9CDF0000 GDI32.dll
7FFA9C2C0000 win32u.dll
7FFA9C040000 gdi32full.dll
7FFA9C1F0000 msvcp_win.dll
7FFA9BE90000 ucrtbase.dll
7FFA9D660000 USER32.dll
7FFA79F10000 WINMM.dll
7FFA9E000000 IMM32.dll
7FFA9CE20000 ole32.dll
7FF998D10000 SDL2_ttf.dll
7FFA51B80000 cygwin1.dll
7FFA9D8B0000 combase.dll
7FFA9CBE0000 OLEAUT32.dll
7FFA9CF50000 SETUPAPI.dll
7FFA9BB40000 cfgmgr32.dll
7FFA9C290000 bcrypt.dll
7FFA9C2F0000 SHELL32.dll
7FFA26530000 USP10.dll
7FFA91530000 VERSION.dll
7FFA9B300000 CRYPTBASE.DLL
7FFA9C160000 bcryptPrimitives.dll
7FFA943A0000 netapi32.dll
7FFA9AF20000 LOGONCLI.DLL
7FFA9DFA0000 wldap32.dll
7FFA9DCE0000 WS2_32.DLL
7FFA9B110000 mswsock.dll
7FFA9B820000 SspiCli.dll
7FFA9AEC0000 netutils.dll
7FFA9B310000 CRYPTSP.dll
7FFA9A9B0000 rsaenh.dll
7FFA9ADF0000 DNSAPI.dll
7FFA9ADB0000 IPHLPAPI.DLL
7FFA9D8A0000 NSI.dll
7FFA967C0000 rasadhlp.dll
7FFA967D0000 fwpuclnt.dll
7FFA93B20000 DSPARSE.dll
7FFA9B1E0000 kerberos.DLL
7FFA9B540000 MSASN1.dll
7FFA9B180000 cryptdll.dll
7FFA94360000 SAMCLI.DLL
7FFA91760000 SAMLIB.dll
7FFA99160000 uxtheme.dll
7FFA9D5B0000 SHCORE.DLL
7FFA79DC0000 mscms.dll
7FFA9B860000 USERENV.dll
7FFA897C0000 ColorAdapterClient.dll
7FFA01630000 icm32.dll
7FFA99650000 kernel.appcore.dll
7FFA9DC10000 clbcatq.dll
7FFA946A0000 MMDevApi.dll
7FFA9B700000 DEVOBJ.dll
7FFA8D710000 avrt.dll
7FFA949F0000 AUDIOSES.DLL
7FFA9AED0000 powrprof.dll
7FFA9AD90000 UMPDC.dll
7FFA99250000 resourcepolicyclient.dll
7FFA9DE80000 MSCTF.dll
7FFA7A490000 textinputframework.dll
7FFA98BC0000 CoreMessaging.dll
7FFA98860000 CoreUIComponents.dll
7FFA9AAD0000 ntmarta.dll
7FFA98100000 wintypes.dll
7FFA3B0C0000 D3D9.DLL
7FFA99850000 windows.storage.dll
7FFA99540000 dwmapi.dll
7FFA9B3B0000 Wldp.dll
7FFA77B30000 aticfx64.dll
7FFA392F0000 amdxn64.dll
7FFA9A120000 dxgi.dll
7FFA79ED0000 amdihk64.dll
7FFA9CA40000 SHLWAPI.dll
7FFA95F40000 dxcore.dll
